<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        #row
        {
            display: grid;
            grid-template-columns: 80px 80px 80px 80px 80px 80px 80px 80px;
            font-size: 20px;
        }
        #row >div 
        {
            padding: 24px;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }
        #item2
        {
            background-color: black;
            color: white;
            
        }
        #item1
        {
            color:black;
            background-color: white;
        }
        body{
            background-color: darkslategray
        }
        #main
        {
            margin-left: 11cm;
            margin-top: 2cm;
        }
    </style>
</head>
<body>
    <div id="main">
    <div id="row">
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
    </div>
    <div id="row">
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
    </div>
    <div id="row">
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
    </div>
    <div id="row">
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
    </div>
    <div id="row">
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
    </div>
    <div id="row">
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
    </div>
    <div id="row">
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
    </div>
    <div id="row">
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
    </div>
    </div>
</body>
</html>