<!DOCTYPE html>
<html lang="en">
<head>
    <title>Day 2's FORM</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\subbu\Downloads\favicon (2).ico">
    <style>
        h1{
            color: blueviolet;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        legend{
            text-align: center;
        }
        body{
            background-image: url(https://w0.peakpx.com/wallpaper/115/914/HD-wallpaper-danish-pastel-danish-pastel-with-the-keywords-aesthetic-danish-pastel-pastel-danish-pastel-8-%D0%B2-2022-%D0%B3-thumbnail.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: cursive;
        }
        form{
            width: fit-content;
            background-color: rgba(201, 52, 159, 0.3);
            margin-top: 120px;
        }
        fieldset{
            width: fit-content;
        }
    </style>
</head>
<body>
    <center>
    <form>
        <fieldset >
            <legend> <h1>SLAMBOOK</h1></legend>
            <label for="name">NAME :  <input type="text" id="name"><br><br></label>
            <label> DOB : <input type="date"><br><br></label>
            <label> HOBBIES : <br>
                <input type="checkbox">Singing<br>
                <input type="checkbox">Playing<br>
                <input type="checkbox">Reading<br>
                <input type="checkbox">Dancing<br>
             </label>
             <br><br>
             <label name="gender">
                GENDER : <input type="radio" name="gender">Female
                <input type="radio" name="gender">Male 
             </label>
             <br><br>
             <label>Tell me about yourself : <textarea></textarea></label>
             <br><br>
             <input type="submit" style="background-color: blueviolet;">
        </fieldset>
        
    </form>
</center>
</body>
</html>